@import 'var.less';
@import 'mixins.less';

.cleaner {
   clear: both;
}

#subcontents {

   .flash {
      margin: 40px 4px;
      margin-top: 0px;
      border-left: 2px solid #c03b3b;
      padding-left: 14px;
      font-size: 20px;
      font-weight: bold;
      &.success {
         color: darkgreen;
         border-color: darkgreen;
      }
      &.warning {
         color: #c03b3b;
         border-color: #c03b3b;
      }
   }

   .markdown-raw {
      display: none;
   }

   h1, h2, h3, h4, h5, h6 {
      margin: 0px;
      margin-bottom: 10px;
      font-weight: 600;
   }

   h1 {
      font-size: 40px;
      margin-top: 35px;
   }

   h2 {
      font-size: 32px;
      margin-top: 30px;
   }

   h3 {
      font-size: 28px;
      margin-top: 25px;
   }

   h4 {
      font-size: 24px;
      margin-top: 20px;
   }

   h5 {
      font-size: 20px;
      text-indent: 15px;
      margin-top: 15px;
   }

   h6 {
      font-size: 18px;
      font-style: italic;
      text-indent: 30px;
      margin-top: 10px;
   }

   ul, ol {
      font-size: 16px;
      color: @gris-police;
      margin-top: 3px;
      margin-bottom: 10px;

      li {
         margin-bottom: 5px;
      }
   }

   p {
      font-size: 16px;
      color: @gris-police;
      text-align: justify;
      text-indent: 0px;
      margin: 10px 0px;
      padding: 0px;
   }

   p em, ul em {
      color: @gris-em;
   }

   a {
      text-decoration: none;
      font-weight: bold;
      color: #036B03;

      &:hover {
         color: #06b606;
      }
   }

   blockquote {
      padding: 22px;
      padding-top: 30px;
      background-color: @vert-medium;
      #gradient .vertical(@vert-clair, @vert-sombre);
      border: solid 2px black;
      color: @vert;

      blockquote {
         #gradient .vertical(@vert-sombre, @vert-clair);
      }

      p, ul {
         color: @vert;
      }

      &:before, &:after {
         font-size: 42px;
         margin: -12px;
      }

      &:before {
         content: "\201C";
         float: left;
         margin-top: -27px;
      }

      &:after {
         content: "\201D";
         float: right;
         margin-top: -8px;
      }

   }


   hr {
      border: none;
      border-top: solid 1px @vert;
      margin: 20px 5px;
   }

   img {
      max-width: 100%;
   }

   .video iframe {
      margin: 20px auto;
      display: block;
   }

   iframe {
      border: 1px solid black;
      margin: 15px auto;
      max-width: 99%;
   }

}
