@import 'var.less';

.newses {
   background-color: @gris-medium;
   padding: 15px;
   border-radius: 6px;
   box-shadow: 1px 1px 0px 0px @gris-relief;

   .news {
      background-color: @gris-colonne;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
      box-shadow: 1px 1px 0px 0px @gris-relief inset;

      &:last-child {
         margin-bottom: 0px;
      }

      .titre {
         font-size: 28px;
         font-weight: bold;
         margin-top: 5px;
      }

      img {
         margin: 10px auto;
         display: block;
         max-width: 100%;
      }

      .banner {
         img {
            margin: 20px auto;
         }
         img[src=""] {
            margin: 0px auto;
         }
      }

      .contenu {
         margin: 15px 10px;
      }

      .suite {
         float: left;
      }

      .creation {
         text-align: right;
         font-style: italic;
      }

   }

}
