#about {

   ul {
      margin: 0;

      li.tiers {
         display: inline-block;
         width: 32%;
         vertical-align: top;

         p {
            text-align: left;
         }

         img {
            margin-right: 5px;
         }
      }

   }

   .carac {
      display: inline-block;
      width: 49%;
      vertical-align: top;

      h5 {
         margin-top: 0px;
      }

      li {
         min-width: 120px;
         width: 26%;
         display: inline-block;
      }

   }

}
