.bloc-titre {
   margin-bottom: 15px;
   margin-top: 30px;

   .titre {
      font-size: 28px;
      font-weight: bold;
      margin-left: 2px;
   }

   .edit, .suppr {
      width: 24px;
      float: right;
   }

   .edit {
      background-image: url(images/interaction/edit.png);
      height: 21px;

      &:hover {
         background-image: url(images/interaction/edit-2.png);
      }

   }

   .suppr {
      background-image: url(images/interaction/suppr.png);
      height: 18px;
      margin-top: 3px;
      margin-left: 10px;

      &:hover {
         background-image: url(images/interaction/suppr-2.png);
      }

   }

   .ligne {
      border-bottom: 2px solid;
      margin-top: 9px;
   }

   .date {
      text-align: right;
      margin-right: 2px;
   }

}

.discussion-nav {

   .pages,
   .last-message {
      margin: 3px 18px;
      margin-top: 10px;
   }

   .pages {
      float: left;
   }

   .last-message {
      float: right;
   }
}
