#subcontents {

   .nom-discussion {
      margin-bottom: 10px;

      input {
         margin-left: 5px;
      }
   }

   .mdeditor.mdeditor-message {

      .mde-buttons.mde-control {
         height: 30px;
         margin-top: 3px;
         margin-bottom: 10px;
         margin-left: 5px;
      }

      textarea {
         margin: 0px;
         margin-bottom: 8px;
         width: 98.5%;
         max-width: 98.5%;
      }

   }

}
