#contents #subcontents #markdown-draft {

   .mde-input {
      width: 3000px;
      height: 600px;
   }

   .mde-preview {
      border-radius: 6px 6px 6px 6px;
      box-shadow: 1px 1px 0 0 #303030 inset;
      padding: 15px;
   }
}
