#equipe {

   .name {
      font-weight: bold;
      font-size: 17px;
      line-height: 17px;

      .icon {
         float: left;
         margin-right: 6px;
         width: 17px;
         height: 17px;
         background-image: url(images/public/presentation/contracter.png)
      }

      &.collapsed .icon{
         background-image: url(images/public/presentation/developper.png)
      }
   }

   .description {

      .avatar {
         float: left;
         margin: 2px 15px 5px 0px;
      }

      p {
         margin-top: 0px;
      }

   }

}
