#subcontents {

   .profil-edit {

      .form-horizontal {

         .control-group {

            .control-label {
               width: 210px;
            }

            .controls {
               margin-left: 230px;

               input, textarea , .bootstrap-select {
                  float: left;
                  margin-right: 16px;
               }

               .parsley-error-list {
                  margin: 0px;

                  li {
                     line-height: 30px;
                  }

               }

               textarea#profil_signature {
                  width: 98%;
                  max-width: 98%;
               }

               .message {
                  margin-top: 30px;

                  .message-contenu {
                     margin-left: 15px;
                     margin-right: 15px;

                     .mde-preview.mde-control {
                        margin-bottom: 0px;
                     }
                  }

               }

            }

         }

         .boutons {
            margin-top: 20px;
         }

      }

   }

}
