@import 'var.less';

#subcontents {

   .profil-info {
      padding: 15px 0px;
      margin-right: 200px;
      border-bottom: 2px solid;

      &:first-child {
         padding-top: 0px;
      }

      &:last-child {
         border-bottom: none;
         padding-bottom: 0px;
      }

      .info {
         margin-bottom: 5px;

         .profil-label {
            font-weight: bold;
         }

         .profil-valeur {
            color: @gris-police;
         }

      }

      .desc-rp, .description {
         text-align: justify;
      }

   }

}
