@import 'var.less';

#subcontents {

   .messages.profil {

      .message {

         .message-discussion {
            margin: 9px 25px;
            margin-top: 0px;
            text-shadow: 0px 0px 5px black;
         }

         .message-contenu {
            margin-left: 15px;
            margin-right: 15px;
         }

      }

   }

}
