#subcontents {

   .form-tag {
      margin-bottom: 30px;

      textarea {
         width: 99%;
         max-width: 99%;
         height: 99px;
      }

   }

   .tag {
      margin-bottom: 20px;

      &:last-child {
         margin-bottom: 0px;
      }

      blockquote {
         margin-bottom: 0px;
      }

      .tagger {
         margin-top: 7px;
         margin-right: 6px;
         float: right;

         img.avatar {
            max-height: 25px;
         }

         .infos {
            text-shadow: 0px 0px 4px black;
            vertical-align: middle;
         }

      }

   }

}
