@import 'var.less';

body {
   background-image: url("images/layout/bg.jpg");
   background-attachment: fixed;
   margin-top: 12px;

   ::selection {
      background-color: @selection;
   }
   ::-moz-selection {
      background-color: @selection;
   }
}

#page {
   position: relative;
   min-width: 920px;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 50px;
}

.motif_bg {
   position: absolute;
   z-index: -1;
   top: 324px;

   &.left {
      left: -124px;
   }

   &.right {
      right: -124px;
   }
}

a img {
   border: none;
   &:hover { border: none; }
}

#contents {
   border: 1px solid black;
   background-color: @gris-colonne;
   box-shadow: 0px 0px 50px 0px black;
   padding: 15px;
   font-family: Asap,calibri,cantarell,serif,Arial;
   color: @vert;
   font-size: 16px;

}

#bloc-titre {
   margin: 0px 50px;
   margin-bottom: 0px;
   margin-top: 40px;
   border-bottom: 2px solid;

   ul.titre-pages {

   }

   li.titre-page, {
      list-style-type: none;
      float: left;
      font-size: 30px;
      font-weight: bold;
      padding-left: 3px;
      padding-bottom: 10px;

      &:nth-child(n + 2) {
         padding-left: 10px;

         &:before {
            padding-right: 2px;
            content: "-";
         }

      }

   }

   #separateur-titre-page {
      float: left;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 8px;
      line-height: 26px;
   }

   #nav {
      list-style-type: none;
      margin: 0px;
      padding-bottom: 8px;

      .onglet {
         padding: 0px 10px;
         float: left;
         font-size: 26px;
         line-height: 26px;
         color: @lien;
      }

      .onglet:hover {
         color: @lien-hover;
      }

      .active .onglet {
         font-weight: bold;
         color: @vert;
      }

   }

}

#subcontents {
   margin: 25px 30px;
   margin-top: 0px;
   padding: 25px 30px;

   .emoji {
      width: 26px;
   }

   .tab-content {
      overflow: visible;
   }

   .sans-titre {
      margin-top: 25px;
   }

}

#signature {
   margin-top: 8px;
   text-align: center;

   a {
      color: #444;
      text-shadow: 1px 1px black;
      text-decoration: none;
      font-size: 15px;

      &:hover {
         color: @gris-em;
      }
   }
}
