@import 'var.less';
@import 'mixins.less';


#subcontents {

   label {
      font-size: 15px;
      font-weight: bold;
   }

   .btn {
      .buttonBackground(@formulaire-1, @formulaire-2);
      color: @gris-form;
      font-weight: normal;
   }

   .btn.pull-right.valider {
      margin-right: 10px;
   }

   .bootstrap-select .dropdown-toggle .caret {
      margin-left: 14px;
   }

   .dropdown-toggle {
      color: @gris-form;
      font-weight: normal;

      .caret {
         border-top-color: @gris-form;
      }
   }

   .dropdown-menu {
      #gradient .vertical(@formulaire-1, @formulaire-2);
      border: solid black 1px;

      a, a:hover {
         color: @gris-form;
         font-weight: normal;
      }

      li > a:hover {
         #gradient .vertical(@gris-medium, @gris-colonne);
      }
   }

   textarea,
   input[type="text"],
   input[type="password"],
   input[type="datetime"],
   input[type="datetime-local"],
   input[type="date"],
   input[type="month"],
   input[type="time"],
   input[type="week"],
   input[type="number"],
   input[type="email"],
   input[type="url"],
   input[type="search"],
   input[type="tel"],
   input[type="color"],
   .uneditable-input {
      #gradient .vertical(@formulaire-1, @formulaire-2);
      color: @gris-form;
      border: solid black 1px;

      &:focus {
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px black;
      }
   }

   textarea {
      width: 540px;
      max-width: 95%;
      height: 120px;
   }

   .text-counter {
      margin-left: 6px;
      margin-bottom: 2px;

      &.text-counter-invalid {
         color: @erreur;
      }

   }

   .parsley-error-list {
      color: @erreur;

      li {
         list-style-type: none;
      }
   }

   .large input {
      width: 360px;
   }

   .priorite input {
      width: 20px;
      text-align: center;
   }

   input[type="checkbox"] {
      display: none;
   }

   .custom-checkbox {
      background: none;
      border: none;
      background-image: url("images/interaction/checkbox.png");
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;

      &:hover, &:focus {
         background-position: 0 -30px;
      }

      &.checked {
         background-position: 0 -60px;

         &:hover, &:focus {
            background-position: 0 -90px;
         }

      }
   }

   .nav-pills > li > a {
      margin: 0px 4px;
      box-shadow: 0px 0px 10px 0px black;
      padding: 8px;

      &:hover {
         background-color: @formulaire-2;
      }
   }

   .nav-pills > .active > a {
      color: @gris-form;
      #gradient .vertical(@formulaire-1, @formulaire-2);

      &:hover {
         background-image: none;
      }

   }

   .mdeditor {

      .btn.mde-dopreview.previsualisation {
         height: 20px;
         max-width: 130px;
      }

   }

   .form-horizontal {

      .control-group {

         .control-label {

            &.compteur {
               margin-top: 16px;
            }
         }

      }

      &.largeur-input {

         .control-group {

            .controls {

               .parsley-error-list,
               .hint {
                  margin-left: 240px;
               }

               .btn.dropdown-toggle {
                  width: 188px;
               }

               .dropdown-menu {
                  width: 215px;
               }

            }

         }

      }

      &.largeur-textarea {

         .control-group {

            .controls {

               input[type="text"] {
                  width: 400px;
               }

               .parsley-error-list,
               .hint {
                  margin-left: 430px;
               }

               .btn.dropdown-toggle {
                  width: 384px;
               }

               .dropdown-menu {
                  width: 411px;
               }

            }

         }

      }

   }

}


.btn {
   .buttonBackground(@formulaire-1, @formulaire-2);
   color: @gris-form;
}

.bootbox, .modal, .modal-body, .modal-footer {
   background-color: @gris-colonne;
   color: @gris-police;
}

.modal-footer {
   border: none;
   box-shadow: none;
}
