@import 'var.less';

@menu-height: 28px;

@presentation: 131px;
@apercu: 85px;
@news: 72px;
@reglement: 111px;
@postulation: 122px;
@aide: 46px;
@contact: 44px;

@accueil: 85px;
@discussions: 128px;
@projets: 85px;
@evenements: 126px;
@profil: 74px;
@membres: 100px;
@don: 58px;


header {

   #banner {
      width: 507px;
      margin: 0 auto;
   }

   #menu {

      height: 88px;
      margin-top: 24px;
      margin-bottom: 24px;
      position: relative;

      .buttons {
         width: 188px;
         height: 88px;
         position: absolute;
         top: 0px;
         cursor: pointer;
      }

      #button1 {
         background-image: url("images/layout/bouton-serveur.png");
         left: 0px;

         &:hover,
         &:focus {
            background-image: url("images/layout/bouton-serveur-2.png");
         }
      }

      #button2 {
         right: 0px;
         background-image: url("images/layout/bouton-membre.png");

         &.button-login {
            background-image: url("images/layout/bouton-connexion.png");
         }

         &:hover,
         &:focus {
            background-image: url("images/layout/bouton-membre-2.png");
         }

         &.button-login:hover,
         &.button-login:focus {
            background-image: url("images/layout/bouton-connexion-2.png");
         }
      }

      .submenu_bg {
         position: absolute;
         top: 24px;
         bottom: 24px;
         left: 168px;
         right: 168px;
         z-index: -1;
         background-color: @gris-colonne;
         border: 1px solid black;
         box-shadow: 0px 0px 15px 0px black;
      }

      .submenu-hidden {
         display: none;
      }

      .submenu-visible {
         display: block;
      }

      .submenu-server {

         width: @presentation + @apercu + @news + @reglement + @postulation + @aide + @contact + 8;
         margin: 0px auto;
         padding-top: 30px;

         a {
            float: left;
            height: @menu-height;
            outline: none
         }

         .presentation {
            width: @presentation;
            background-image: url("images/layout/serveur/presentation.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/presentation-2.png");
            }
         }

         .apercu {
            width: @apercu;
            background-image: url("images/layout/serveur/apercu.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/apercu-2.png");
            }
         }

         .news {
            width: @news;
            background-image: url("images/layout/serveur/news.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/news-2.png");
            }
         }

         .reglement {
            width: @reglement;
            background-image: url("images/layout/serveur/reglement.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/reglement-2.png");
            }
         }

         .postulation {
            width: @postulation;
            background-image: url("images/layout/serveur/postulation.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/postulation-2.png");
            }
         }

         .aide {
            width: @aide;
            background-image: url("images/layout/serveur/aide.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/aide-2.png");
            }
         }

         .contact {
            width: @contact;
            background-image: url("images/layout/serveur/contact.png");

            &:hover, &:focus {
               background-image: url("images/layout/serveur/contact-2.png");
            }
         }

      }

      .submenu-member {

         width: @accueil + @discussions + @projets + @evenements + @profil + @membres + @don + 8;
         margin: 0px auto;
         padding-top: 30px;

         a {
            float: left;
            height: @menu-height;
            outline: none
         }

         .accueil {
            width: @accueil;
            background-image: url("images/layout/membre/accueil.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/accueil-2.png");
            }
         }

         .discussions {
            width: @discussions;
            background-image: url("images/layout/membre/discussions.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/discussions-2.png");
            }
         }

         .projets {
            width: @projets;
            background-image: url("images/layout/membre/projets.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/projets-2.png");
            }
         }

         .evenements {
            width: @evenements;
            background-image: url("images/layout/membre/evenements.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/evenements-2.png");
            }
         }

         .profil {
            width: @profil;
            background-image: url("images/layout/membre/profil.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/profil-2.png");
            }
         }

         .membres {
            width: @membres;
            background-image: url("images/layout/membre/membres.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/membres-2.png");
            }
         }

         .don {
            width: @don;
            background-image: url("images/layout/membre/don.png");

            &:hover, &:focus {
               background-image: url("images/layout/membre/don-2.png");
            }
         }

      }

   }

}
