#subcontents .mdeditor {


   .mde-input {
      width: 740px;
      height: 240px;
      max-width: 95%;
   }

   .mde-buttons.mde-control {

      margin-bottom: 6px;

      .btn-group {
         float: left;
         margin-left: 15px;

         &:first-child {
            margin-left: 0px;
         }
      }

      a {
         font-style: normal;
         font-weight: normal;
      }

      .mde-bold {
         font-weight: bold;
      }

      .mde-italic {
         font-style: italic;
      }

      .mde-strikethrough {
         text-decoration: line-through;
      }

      .mde-dopreview.disabled .mde-spinner  {
         margin-left: 14px;
      }
   }
}
