#page-scroller {

   a {
      display: block;
      position: fixed;
      right: 20px;
      color: #bbb;

      &:hover {
         color: #fff;
      }
   }

   #page-scroller-top {
      bottom: 30px;
   }

   #page-scroller-bottom {
      bottom: 10px;
   }
}
