@import 'var.less';
@import 'mixins.less';

@marge-basse: 10px;

.cleaner {
   clear: both;
}

#subcontents {

   .flash {
      margin: 40px 4px;
      margin-top: 0px;
      border-left: 2px solid #c03b3b;
      padding-left: 14px;
      font-size: 20px;
      font-weight: bold;
      &.success {
         color: darkgreen;
         border-color: darkgreen;
      }
      &.warning {
         color: #c03b3b;
         border-color: #c03b3b;
      }
   }

   .markdown-raw {
      display: none;
   }

   h1, h2, h3, h4, h5, h6 {
      margin: 0px;
      margin-top: 15px;
      margin-bottom: @marge-basse;
      font-weight: bold;
      text-rendering: auto;
   }

   h1 {
      font-size: 38px;
      margin-top: 0px;
   }

   h2 {
      font-size: 32px;
   }

   h3 {
      font-size: 28px;
   }

   h4 {
      font-size: 24px;
   }

   h5 {
      font-size: 20px;
      text-indent: 15px;
   }

   h6 {
      font-size: 18px;
      font-style: italic;
      text-indent: 30px;
   }

   ul, ol {
      font-size: 16px;
      color: @gris-police;
      margin-top: 3px;
      margin-bottom: @marge-basse;

      li {
         margin-bottom: 5px;
      }
   }

   p {
      font-size: 16px;
      line-height: 19px;
      font-weight: normal;
      color: @gris-police;
      text-align: justify;
      text-indent: 0px;
      margin: 0px;
      margin-bottom: @marge-basse;
      padding: 0px;

      & > img {
         margin-top: 8px;
         margin-bottom: 8px;
      }
   }

   p em, ul em {
      color: @gris-em;
   }

   a {
      text-decoration: none;
      font-weight: bold;
      color: #036B03;

      &:hover {
         color: #06b606;
      }
   }

   blockquote {
      padding: 22px;
      padding-top: 30px;
      background-color: @formulaire-1;
      #gradient .vertical(@formulaire-1, @formulaire-2);
      border: solid 1px black;
      color: @gris-form;

      blockquote {
         #gradient .vertical(@formulaire-2, @formulaire-1);
      }

      &:before, &:after {
         font-size: 42px;
         margin: -12px;
      }

      &:before {
         content: "\201C";
         float: left;
      }

      &:after {
         content: "\201D";
         float: right;
         margin-top: 6px;
      }

   }

   pre, code {
      #gradient .vertical(@formulaire-1, @formulaire-2);
      color: @gris-form;
      border: solid black 1px;

      code {
         background: none;
         border: none;
      }
   }

   code {
      padding: 4px 6px;
      font-size: 14px;
   }


   hr {
      border: none;
      border-top: solid 1px @vert;
      margin: 20px 5px;
   }

   img {
      max-width: 100%;

      &.md-img-centre {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      &.md-img-droite {
         display: block;
         margin-left: auto;
      }
   }

   .video iframe {
      margin: 20px auto;
      display: block;
   }

   iframe {
      border: 1px solid black;
      margin: 15px auto;
      max-width: 99%;
   }

   .align-right {
      text-align: right;
   }

   .carousel {

      .carousel-inner {
         background-color: #0a0a0a;

         img {
            margin: 0 auto;
            display: block;
            max-height: 600px;
         }
      }

   }

   .navbar-inverse {
      box-shadow: 0 0 25px 0 black;

      .navbar-inner {
         padding: 0 10px;

         ul {
            margin: 0;

            li {
               margin: 0;
            }
         }

         a {
            color: @gris-police;
            font-weight: normal;

            &:hover {
               color: @gris-form;
               text-shadow: 0 0 2px black;
            }
         }

      }

   }

}
