@import 'var.less';

.newses {
   background-color: @gris-medium;
   padding: 15px;
   border-radius: 6px;
   box-shadow: 1px 1px 0px 0px @gris-relief;

   .news {
      background-color: @gris-colonne;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
      box-shadow: 1px 1px 0px 0px @gris-relief inset;

      &:last-child {
         margin-bottom: 0px;
      }

      .edit, .suppr {
         width: 24px;
         float: right;
         display: none;
      }

      &:hover {
         .edit, .suppr {
            display: block;
         }
      }

      .edit {
         background-image: url(images/membre/discussion/edit.png);
         height: 21px;
         margin-top: 4px;

         &:hover {
            background-image: url(images/membre/discussion/edit-2.png);
         }

      }

      .suppr {
         background-image: url(images/membre/discussion/suppr.png);
         height: 18px;
         margin-top: 7px;
         margin-left: 10px;

         &:hover {
            background-image: url(images/membre/discussion/suppr-2.png);
         }

      }

      .titre {
         font-size: 28px;
         font-weight: bold;
         margin-top: 5px;
      }

      img {
         margin: 10px auto;
         display: block;
         max-width: 100%;
      }

      .banner {
         img {
            margin: 20px auto;
         }
         img[src=""] {
            margin: 0px auto;
         }
      }

      .contenu {
         margin: 15px 10px;
      }

      .suite {
         float: left;
      }

      .creation {
         text-align: right;
         font-style: italic;
      }

   }

}
