#subcontents {

   .news-edit {

      .mdeditor {
         margin-top: 40px;

         label {
            margin-left: 10px;
         }

         textarea {
            width: 99%;
            max-width: 99%;
            margin-bottom: 20px;
         }

         .mde-buttons.mde-control {
            margin-left: 2px;
         }

      }

      .newses {
         margin-bottom: 20px;
      }

   }

}
