@gris-colonne: #141414;
@gris-medium: #1e1e1e;
@gris-relief: #303030;

@gris-police: #afafaf;
@gris-form: #c4c4c4;
@gris-em: #999999;

@vert: #7fac3a;
@vert-sombre: #040a03;
@vert-medium: #071105;
@vert-clair: #1d3118;

@lien: #036B03;
@lien-hover: #06b606;

@formulaire-1: #222;
@formulaire-2: #333;
