 #login {
   margin-bottom: 0px;

   #login_name,
   #login_password,
   .connexion,
   .remember {
      display: block;
      margin: 10px auto;
      text-align: center;
   }

   .remember {

      input, label {
         line-height: 14px;
         font-size: 14px;
         vertical-align: bottom;
      }

      label {
         display: inline;
         margin-left: 34px;
         line-height: 30px;
      }
   }

   .connexion {
      margin-top: 18px;
   }

   .mdp-oublie {
      text-align: center;
      margin-top: 30px;

      a {
         font-weight: normal;
      }
   }

}

.recup-mdp {
   margin-left: 35px;
   margin-top: 15px;

   #fp_email {
      margin: 0;
      margin-right: 10px;
   }

}
