.emojis {

   ul.emojis-list {

      li.emoji-entry {
         list-style-type: none;
         float: left;
         width: 330px;
      }

   }

   .licence-block {
      padding-top: 20px;
   }

}
