@gris-colonne: #141414;
@gris-medium: #1e1e1e;
@gris-relief: #303030;

@gris-police: #afafaf;
@gris-form: #c4c4c4;
@gris-em: #999999;

@selection: rgba(128, 128, 128, 0.40);

@vert: #7fac3a;

@lien: #036B03;
@lien-hover: #06b606;

@formulaire-1: #222;
@formulaire-2: #333;

@formulaire-a: #1c1c1c;
@formulaire-b: #272727;

@erreur: #b90000;
