#subcontents {

   #postulation-form {

      #postulation-tab-account {

         .control-label {
            width: 210px;
         }

         .controls {
            margin-left: 230px;
         }

         .parsley-error-list,
         .hint {
            margin-left: 240px;
         }

         .field-postulation_password,
         .field-postulation_password_confirmation,
         .field-postulation_birthdate_formatted {

            .hint {
               line-height: 30px;
            }

         }

         .field-postulation_sexe {

            .btn.dropdown-toggle {
               width: 188px;
            }

            .dropdown-menu {
               width: 215px;
            }

         }

         .field-postulation_rules_acceptance {

            .parsley-error-list {
               margin-left: 470px;
            }

         }

      }

   }

}
