.membres, .anciens {

   li {
      list-style-type: none;

      .membre {
         width: 20%;
         float: left;
         margin: 20px 0px;

         img {
            display: block;
            margin: 0 auto;
         }

         .pseudo {
            margin-top: 5px;
            text-align: center;
         }
      }

      .ancien {
         margin: 10px 0;
         text-align: center;
      }
   }

}
