.news .formulaire {
   .field {
      margin-bottom: 15px;

      .label {
         font-size: 23px;
         font-weight: bold;
         margin-bottom: 5px;
      }

      .champ {
         margin-left: 2%;

         #new_title, #new_banner {
            width: 60%;
         }
         #new_contents, #new_summary {
            width: 97%;
            max-width: 97%;
         }
         #new_contents {
            min-height: 250px;
         }
         #new_summary {
            min-height: 120px;
         }
      }
   }
}
