@import 'var.less';

#subcontents {

   .dropzone {
      margin-top: 20px;
      min-height: 150px;
      box-shadow: 0 0 25px black inset;

      .message {
         color: rgba(0, 0, 0, 0.8);
         font-size: 30px;
         font-weight: bold;
         text-align: center;
         text-shadow: 1px 1px rgba(255, 255, 255, 0.05), -1px -1px rgba(0, 0, 0, 0.5);
         line-height: 150px;
      }

      .preview {
         background: rgba(255, 255, 255, 0.08);
         border-color: black;
         text-align: center;

         .details {
            background: rgba(255, 255, 255, 0.1);
         }

         .progress {
            background: none;
            border-radius: 0;

            .upload {
               background-color: @vert;
            }

         }

         .success-mark {
            color: inherit;
         }

         .error-mark {
            color: @erreur;
         }

         .error-message {
            color: @erreur;
            background: rgba(0, 0, 0, 0.8)
         }

      }

   }

}
